body
{
    font-family: helvetica;
    background-color: #ef6461;
    margin: 0px;
    color: white;
}




nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}


nav a
{
   
   align-self: center;
   margin: 10px;
   margin-left: 5px;
   color: white;
   text-decoration: none;
   text-transform: lowercase;
   font-weight: lighter;
}

nav a:hover 
{
    color: #ef6461;
}

.logout
{
   align-self: center;
   margin: 10px;
   margin-left: 5px;
   color: white;
   text-decoration: none;
   text-transform: uppercase;
}

.config
{
    margin: 0px;
}

.color
{
    color: #f3a712;
    margin: 0px;
}



.info-user
{
    display: inline;
    display: flex;
}

.username
{
    text-transform: lowercase;
    color: #f3a712;
    margin: 0px;
    align-self: center;
}

.picture-profile
{
    height: 50px;
    width: 50px;
    background-color: #bbb;
    border-radius: 50%;
    object-fit: cover;
    margin: 4px;
}






#modal-view-menu
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width:100vw;

    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

#modal-view-menu.hidden
{
    display: none;
}

.div_link
{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link_menu
{
    color: #f8f8f8;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: start;
}



#menu
{
    display: none;
}

#menu div 
{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

@media (max-width: 500px)
{
    nav a
    {
        display: none;
    }

    #logo
    {
        font-size: .5em ;
        margin-left: 3px;
    }

    #menu 
    {
        display: block;
        margin-right: 5px;
    }
}

.hidden
{
    display: none;
}

.close_modale
{
    width: 20px;
    height: 20px;
    align-self: flex-end;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
}


/* -------------------- HEADER -------------------- */ 

header
{
    display: flex;   
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: auto;
    height: 100vh;
    
}

/*EFFETTO OVERLAY*/

header::before {
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);  
  }



.intro
{
    display: flex;
    align-items: center;
    z-index: 1;
    margin: auto;
}

.intro-title
{
    width: 50%;
}

.intro-title2
{
    margin-left: 20%;
}

.intro-title2 p
{
    max-width: 80%;
    font-size: 1.2em;
}

.intro-title2 h1
{
    max-width: 80%;
    font-size: 2em;
}

.intro-img
{
    
    width: 50%;
}

.img-blog
{
    width: 100%;
    height: 100%;
}



.arrow
{
    width:30px;
    height: 30px;
    align-self: flex-end;
    margin: 20px;
    margin-right: 30px;
    z-index: 1;
}








/*-------------------- SECTION ARTICOLI -------------------- */

section
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
}

section h1
{
   text-align: center;
   font-size: 1.5em;
} 


.contenitore-articoli
{
    width: 90%;
}



.blog-container
{   
    margin-bottom: 50px;
    align-self: center;
    display: flex;
    justify-content: center;
}

.blog-container p , .shop-container p
{
    font-family: 'Open Sans', sans-serif;
}

.article
{
    display: flex;
    width: 60%;
    margin-bottom: 30px;
    
    background-color: rgba(14, 12, 12, 0.329);
    padding: 20px;
    border-radius: 20px;
    text-align: start;

    align-self: flex-start;
}

.info
{
    margin: 0px;
    font-size: 2em;
    margin-right: 10px; 
    display: flex;
    flex-direction: column;
}

.title-articolo
{
    color: #f3a712;
}

.intro-articolo
{
    font-size: .5em;
    color: white;
    text-decoration: none;
}


.show-more
{
    font-size: .5em;
    border: 2px solid white;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px;
    color: white;
    width: 100px;
    margin-top: 10px;
    text-align: center;
}

.article a:hover
{
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.blog-img
{
    width: 50%;
    height: 350px;
    object-fit:cover;
    margin-left: 0px 
}

#title-decoration1
{
    color: #335c67;
    text-transform: uppercase;
}

#title-decoration2
{
    color: #ef6461;
    text-transform: uppercase;
}

#title-decoration3
{
    color: #f3a712;
    text-transform: uppercase;
}







/*-------------------- MODAL VIEW -------------------- */

#modal-view
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width:100vw;

    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;


}


#modal-view.hidden
{
    display: none;
}



.arrow_back
{
    width:30px;
    height: 30px;
    margin: 20px;
    margin-right: 30px;
    z-index: 1;
    transform: rotate(90deg); /*ruoto l'immagine*/
    -webkit-transform: rotate(90deg);
}

.section_articolo
{
    width: 80vw;
    background-color: #fefefe;
    align-self: center;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    
}

.articolo
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
    align-self: center;
}


.immagine-copertina
{
    width: 100%;
    align-self: flex-start;
    object-fit: cover;
}

.titolo
{
    color: black;
    align-self: flex-start;
    font-size: 2em;
    color: #335c67;
    
    
}

.paragrafo
{
    align-self: flex-start;
    font-size: 1.3em;
    color: black;
}

.data
{
    color: black;
    margin: 0;
    align-self: flex-end;
    margin-top: 5px;
    font-size: .7em;
}




/*-------------------- MOBILE -------------------- */


@media (max-width: 500px)
{
    .intro
    {
        flex-direction: column;
    }

    .intro-title
    {
        width: 80%;
        align-items: center;
    }
    .intro-title2
    {
        margin: 0px;
    }

    .intro h1, .intro p
    {
        font-size: 1.3em;
        text-align: center;
        max-width: 100%;
    }

    .intro-img
    {
        width: 80%;
    }






    .articoli-blog h1, h1 #here p
    {
        font-size: 1.3em;
        width: 90%;
        align-self: center;
    }


    .article
    {
        flex-direction: column;
        height: 400px;
    }

    title-articolo
    {
        align-self: center;
    }

    .intro-articolo
    {
        text-align: center;
    }

    a
    {
        align-self: center;
    }

    .blog-img
    {
        width: 100%;
        margin: 5px;
    }

    .paragrafo
    {
        font-size: 1em;
    }
}